#-------------------------PRIMARY PARAMETERS-------------------------#
#Operative System. windows - linux
operativeSystem=windows
#
headless.mode=false
#URL 
url=https://ca-sf-test.conexia.com/sfca-portal/news

#--------------------------OTHER PARAMETERS--------------------------#
#DataBase connection
databaseConnection = jdbc:oracle:thin:@192.168.80.106:1521:SFT
#DataBase User
databaseUser=APP_CA_READ
#DataBase PassWord
databasePassword=Pa5s4Conexia!
#--------------------------CONNECTION TO CAS--------------------------#
#DataBase connection
databaseConnectionCAS = jdbc:postgresql://192.168.80.114:5432/

#DataBase User
databaseUserCAS=app_c9_software_qa
#DataBase PassWord
databasePasswordCAS=F7mMXaZALZnaCDRr0Ji7